@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?epf7si');
  src:  url('fonts/icomoon.eot?epf7si#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?epf7si') format('truetype'),
    url('fonts/icomoon.woff?epf7si') format('woff'),
    url('fonts/icomoon.svg?epf7si#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="pos-"], [class*=" pos-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pos-qq_hold:before {
  content: "\e900";
}
.pos-qq_merge_kot:before {
  content: "\e901";
}
.pos-qq_payin:before {
  content: "\e902";
}
.pos-qq_payout:before {
  content: "\e903";
}
.pos-qq_pin:before {
  content: "\e904";
}
.pos-qq_settle:before {
  content: "\e905";
}
.pos-qq_shift:before {
  content: "\e906";
}
.pos-qq_split:before {
  content: "\e907";
}
.pos-qq_table:before {
  content: "\e908";
}
.pos-qq_viewbill:before {
  content: "\e909";
}
.pos-qq_voidbill:before {
  content: "\e90a";
}
.pos-qq_voidkot:before {
  content: "\e90b";
}
